  <!-- Start Main-Menu -->
  <div class="main-menu">
    <!--Start Mobile Menu -->
    <div class="menu-mobile d-flex justify-content-between">
      <div><span class="menu-toggle-btn"><span></span></span></div>
      <div class="flex-fill">
        <span class="menu-mobile-logo">
         <a href="#"><img src="assets/img/main-logo-mobile.png" width="" height="30"
            alt="لوله آنلاین"></a>
          </span></div>
      <div class="menu-search">
        <div class="menu-search-form">
          <form method="get" action="/fa/search"><input type="text" name="match" class="form-control border-0 rounded-0"
              placeholder="جستجو"></form>
        </div><span class="menu-search-toggle"><i class="fal fa-search icon"></i></span>
      </div>
    </div>
    <!-- End Mobile Menu -->
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="flex-fill w-100">
          <nav class="menu p-0 w-100 mw-100">
            <ul data-level="1" class="menu-list">
              <li data-level="1"><a href="/"><span>صفحه اصلی</span></a></li>
              <li data-level="1"><a href="/"><span>درباره لوله آنلاین</span></a></li>
              <li data-level="1" class="link-list"><a href="#"><span>محصولات</span><i
                    class="fal fa-angle-down icon"></i></a>
                <ul data-level="2" class="sub-menu">
                  <li><a href="#">لورم ایپسوم متن ساختگی</a>
                    <ul class="sub-menu">
                      <li><a href="#sub">لورم ایپسوم زیر منو</a></li>
                    </ul>
                  </li>
                  <li><a href="#">لورم ایپسوم متن ساختگی</a>
                    <ul class="sub-menu">
                      <li><a href="#sub">لورم ایپسوم زیر منو</a></li>
                    </ul>
                  </li>
                </ul>
              </li>


              <!-- <li data-level="1" class="link-list">
                <a href="m25_demo24_default.html#"><span>محصولات</span><i class="fal fa-angle-down icon"></i></a>
                <ul data-level="2" class="megamenu">
                    <li>
                        <ul class="row h-100">
                            <li data-level="2" class="link-list col-lg-6 col-xl-3">
                                <a class="title" href="m25_demo24_default.html#"><span>Title</span></a>
                                <ul data-level="3">
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                </ul>
                            </li>
                            <li data-level="2" class="link-list col-lg-6 col-xl-3">
                                <a class="title" href="m25_demo24_default.html#"><span>Title</span></a>
                                <ul data-level="3">
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                </ul>
                            </li>
                            <li data-level="2" class="link-list col-lg-6 col-xl-3">
                                <a class="title" href="m25_demo24_default.html#"><span>Title</span></a>
                                <ul data-level="3">
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                </ul>
                            </li>
                            <li data-level="2" class="link-list col-lg-6 col-xl-3">
                                <a class="title" href="m25_demo24_default.html#"><span>Title</span></a>
                                <ul data-level="3">
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                    <li data-level="3"><a href="m25_demo24_default.html#"><span>Lorem ipsum ...</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li> -->




              <li data-level="1"><a href="#"><span>درباره فروشگاه</span></a></li>
              <li data-level="1"><a href="#"><span>پیشنهادات ویژه</span></a></li>
              <li data-level="1"><a href="#"><span>درباره خبرنامه و مناقصات</span></a></li>
              <li data-level="1"><a href="#"><span>اخبار</span></a></li>
              <li data-level="1"><a href="#"><span>مقالات</span></a></li>
              <li data-level="1"><a href="#"><span>تماس با ما</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- End Main-Menu -->